<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<title>Css Demo</title>
	<style type="text/css">
		p
		{
			font-size: 30px;
			color: red;
			text-shadow: 2px 2px blue;
		}
		h1
		{
			border-style: solid;
			border-radius: 10px;
			border-color: blue;
			background-color: rgb(125,250,255);
		}
		.a1
		{
			background-color: green;
			color: white;
			margin-left: 100px;
			margin-bottom: 100px;
			margin-right: 100px;
			margin-top: 100px;
		}
		.a2
		{
			background-color: green;
			color: white;
			padding-left: 100px;
			padding-bottom: 100px;
			padding-right: 100px;
			padding-top: 100px;
		}
		a:hover
		{
			font-size: 25px;
			background-color: black;
			color: white;
		}
		a:visited
		{
			color:blue;
		}
		a:active
		{
			color: green;
		}
		h4
		{
			border-left-style:double;
			border-top-style: dotted; 
			border-right-style: dashed;
			border-bottom-style: solid;
		}
		ul.b1
		{
			list-style-type: square;
		}
		ol.b2
		{
			list-style-type: upper-roman;
		}
		div
		{
			background-color:black;
			color: white;
			width: 280px;	
			padding: 25px;
			margin: 30px;
			border:12px solid blue;
		}
		h5
		{
			margin: auto;
			padding: 15px;
			text-align: center;
			border: 3px solid black;
			outline: orange solid 11px;
			background-color: gray;
			color: white;
		}
		table 
		{
			border-collapse: collapse;
  			width: 100%;
  			background-color: black;
  			color: white;
		}

	</style>
</head>
<body>
<p>This is Paragraph Tag</p>
<h1>This is Heading Tag</h1>
<p>This is Paragraph Tag</p>
<h2 class="a1">This is H2 Tag</h2>
<a href="https://www.google.com">Google</a> <!-- open document in same window or tab -->	
<a href="https://www.w3schools.com" target="_blank">W3schools</a><!-- open document in new window or tab -->
<h3 class="a2">This is H3 Tag</h3>
<h4>This is H4 Tag</h4>

<p>Example of unordered list:</p>
<ul class="b1">
  <li>Python</li>
  <li>Java</li>
  <li>Android</li>
</ul>

<p>Example of ordered list:</p>
<ol class="b2">
  <li>Django</li>
  <li>Spring</li>
  <li>Flutter</li>
</ol>

<div><h2>It is Example of the Box Model in CSS</h2>Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation via the off-side rule. Python is dynamically typed and garbage-collected.Python runs on an interpreter system, meaning that code can be executed as soon as it is written.</div>

<h5>This is H5 Tag(For CSS Outline)</h5><br>

<p>Bootstrap Icons</p>
<i class="glyphicon glyphicon-cloud"></i>
<i class="glyphicon glyphicon-user" style="font-size:30px;"></i>
<i class="glyphicon glyphicon-thumbs-up"></i>
<i class="glyphicon glyphicon-envelope" style="font-size:30px;color:red;"></i>

<p>Google Icons</p>
<i class="material-icons" style="font-size:35px;">cloud</i>
<i class="material-icons">attachment</i>
<i class="material-icons" style="font-size:35px;color:red;">traffic</i>
<i class="material-icons">favorite</i>
<i class="material-icons">computer</i>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  	<th>Address</th>
  </tr>
  <tr>
    <td>Kunjan</td>
    <td>Patel</td>
    <td>Ahmedabad</td>
  </tr>
  <tr>
    <td>Sanjay</td>
    <td>Shah</td>
    <td>Pune</td>
  </tr>
</table>
</body>	
</html>